
###> symfony/framework-bundle ###
APP_SECRET=8093136b88059860009eb36f0f06ff57
###< symfony/framework-bundle ###

###> Pinecode ###
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENVIRONMENT=us-west1-gcp
PINECONE_INDEX_NAME=zenvy-docs
###< Pinecode ###

###> doctrine/doctrine-bundle ###
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=zenvy_db
DATABASE_URL="mysql://user:password@127.0.0.1:3306/zenvy_db?serverVersion=8.0"
###< doctrine/doctrine-bundle ###